<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="icon" href="./images/favicon-32x32.png">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container{

  max-width: 550px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.left{
  width: 50%;
  order: 1;
}

.left img{
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right{
  width: 50%;
  order: 2;
}

.right{
  margin: 18px 18px 15px 18px;

}
.fisrtpara{
  margin-top: 10px;
  margin-bottom: 10px;
}

.firstheading{
  margin-bottom: 15px;
}
.secondpara{
  margin-bottom: 15px;
  line-height: 23px;
}

.price{
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.price h1{
  margin-right: 30px;
  color: green;
}

.price p{
  text-decoration: line-through;
}

.btn{
  padding: 5px;
  padding: 10px 70px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: white;
}
.btn:hover{
  
  background-color:hsl(158, 36%, 30%);
}

@media(max-width:768px){

  .container{
    flex-direction: column;
  }
  .left{
    width: 100%;
  }
  .right{
    width: 100%;
  }
}



  </style>
</head>
<body>

  <div class="container">


    <div class="left">
      <img src="./images/image-product-desktop.jpg" alt="">
    </div>

    

  <div class="right">

  <p class="fisrtpara">P E R F U M E</p>

  <h1 class="firstheading">Gabrielle Essence Eau De Parfum</h1>

  <p class="secondpara">A Floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL</p>

  <div class="price">

    <h1>$149.99</h1>
    <p>$169.99</p>

  </div>

  <button class="btn"><b class="btag">Add To Cart</b></button>

  </div>



  </div>

</body>
</html>






























































<!-- <div class="right">

  <p class="fisrtpara">P E R F U M E</p>

  <h1 class="firstheading">Gabrielle Essence Eau De Parfum</h1>

  <p class="secondpara">A Floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL</p>

  <div class="price">

    <h1>$149.99</h1>
    <p>$169.99</p>

  </div>

  <button class="btn"><b class="btag">Add To Cart</b></button>

</div> -->